[nosetests]
match=^test
nocapture=1
cover-package=mvmappyramid
with-coverage=1
cover-erase=1

[compile_catalog]
directory = mvmappyramid/locale
domain = mvmap-pyramid
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = mvmappyramid/locale/mvmap-pyramid.pot
width = 80

[init_catalog]
domain = mvmap-pyramid
input_file = mvmappyramid/locale/mvmap-pyramid.pot
output_dir = mvmappyramid/locale

[update_catalog]
domain = mvmap-pyramid
input_file = mvmappyramid/locale/mvmap-pyramid.pot
output_dir = mvmappyramid/locale
previous = true
